
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176656004
appid = 2016092100564475

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCdOTZ3lJRLl3CoT9o93xCU1tRguWp01BzjqN0irPeuaWDKpgZiwJTp9GLJ6ohaAjJP4E6+V0OI06wKzhJ9l/d1sIEn97H/W9swSjVeFTETkMz5E4crufvWy+hJBK1FebV4O4Pwlm2oggWIKhl3FQDAyjmf17WjBy6N90ocomBGuasraHk2t5faQmJByLZFmmSOvXGJTuvnMnTdGzEmUHY+bZ1Lt/Bq5NsP3d90RvJFi2eHLVP8fAFpLlpjOmkpgXAr/3YYhFdHyJsTxcRhOApCCQTcmM+kS65wYpchp8gqyGA16eMO+TP6Y0xVrdH6FjjSxziDhnEZtL3vCJ+oYJjtAgMBAAECggEAWdoupJyHO8QqoCYypZVr1oQID9cnXekzMXB6IK0VR9n1dRr5H0rMUABYzOh6UGZc9oVMuz8H25SNCAfJTXmh9OKQjZTjZvrKA4kFguU9jN7+JYLhhz3dDV6vO7uugrwR18q7lq2BsgHMw4q7zvBz47ouwIj4x1j9ZCjldAPgXcopuBDJEDZBvpvpQhjoyIPaZAoezC727AO3QPxRYt/fBC+W5BqnDfEcpc9lxcSGOuaJzcKB7LtvE3JJF5i/HGw11pMAaNBVqAkMO00vFags2nHZc+26nJz7/VXlrR/1Xy13co3ebV1bEkR6uhac380Sgxpcx2L6XIeUxrKylIUBCQKBgQDuF9MXu4u74EcJu1nHcU62PgiC/+YUwyGvTeQxpmw4Rr735lsh7QzGCRxqHK36qe+VpFsiipbQEJhbyIyzXhUQrnF6TG/vIRsOyZ13hV1SXQOxqX7w0cbRWsNn+0z+3ckX/w3CVqXWtBJaGZgq3Z2uu1VfCUUtUZ8AIWyB3LhsEwKBgQCpDFk9AKMeF8V1i/R02tpZfjYGyRKkkYgFYV5FC37oBe+c2q61vqAj2iZcOOR3mt1/+QTpUB7vw7kN/1+mJeWOgp7YhBL+4AapXRSx1Ye5QeQC/Ccgb73Zoy0uqhUNP0DFcipa57wriCCMGftwzAzNnuVSWa5FmmLb9R65uNmG/wKBgB2RkeKxpPHpMYlQ3h55wOe7Hn1+YEmVzjoiN0O/QlNe3dqVnh3BfcOeYAwBkc2+iwWPis3oXkBqvzEu3+Jqvbz7nRYuJfyRpPWaLlcoleVjrdDDlwM7WjCnz/q6594DFzVGtKO89Q2MAXd1FEPGkA2iMEEEOrYdG9z9Sad7DOBHAoGAEVTJxV5OWuR3AxEhM+XIIwq0gUeWGLcu6dZMsul1zlXldgBZjxqHEoXoDuZqTfTbpqYiIcVsForLayr2ZHNYMJ8lp+8Kf4T6SdzYJU9OBelCdifh3wp1vV1kYXdghyYn/tYwj3dYrGHdbF+xjqPs4BvdSO8W1d35KrHbv5C7BIMCgYEAgCfHnFfA6682M13AAiJzjY55zvkG1qWZtgei8ImYaAmS0nDbmq6uOehLkgdZUFjpyjpvE3s6qARP3ygt6meSqtecJLkxztAiX0e/Vb39KTPMxVue5VddoWEZtCcM0yhPMb5l3ihkqQdwpaZD4bBTt6sabCOf7dWxdDAm98KPzJQ=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnTk2d5SUS5dwqE/aPd8QlNbUYLlqdNQc46jdIqz3rmlgyqYGYsCU6fRiyeqIWgIyT+BOvldDiNOsCs4SfZf3dbCBJ/ex/1vbMEo1XhUxE5DM+ROHK7n71svoSQStRXm1eDuD8JZtqIIFiCoZdxUAwMo5n9e1owcujfdKHKJgRrmrK2h5NreX2kJiQci2RZpkjr1xiU7r5zJ03RsxJlB2Pm2dS7fwauTbD93fdEbyRYtnhy1T/HwBaS5aYzppKYFwK/92GIRXR8ibE8XEYTgKQgkE3JjPpEuucGKXIafIKshgNenjDvkz+mNMVa3R+hY40sc4g4ZxGbS97wifqGCY7QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv13O9pnPMfcP9ZgjiPRjxIcEpd/dEXU0qZU3++jrd5ItZIhTvmH9PuIylN4jxeY4qcaf/OVaQ074qd2xl0LDEDh9TA8ZNBwXEVROkDAhOsi6V7emjRCJrlkY0a9XvmPjoxKZ3K2y/laxtktoSw1xY3sXQl9v/rQnlsqSds7Ye9mGLAOvNUAQ/zyaCckjdRYcL3OARaHF/05grc1Q4Y3RvP8MD9F11TuSYRtgi34/m1tVqESRr7OKt3TFL6Zt1bxtri26bc3dzWKIE7C41L2gKZApmNEDzQAzsMJx5hH7YfVUxTc1CgvfTXvYaob7j3hZp3fKan+wBsw9IX1MwxIxxwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
